$$$ exec p1 : [./tpolonen.filler]
Plateau 24 40:
    0123456789012345678901234567890123456789
000 ........................................
001 ........................................
002 ........................................
003 ........................................
004 ........................................
005 ........................................
006 ........................................
007 ............oo..........................
008 ............oo..........................
009 ........................................
010 ........................................
011 ........................................
012 ........................................
013 ........................................
014 ............xxxxxxxxxxxxxxx...x.........
015 ............xxxxxxxxxxxxxxxxxxx.........
016 ............xxxxxxxxxxxxxxx...x.........
017 ........................................
018 ........................................
019 ........................................
020 ........................................
021 ........................................
022 ........................................
023 ........................................
Piece 2 2:
**
**
